VITE_API_BASE_URL=http://localhost:8080
VITE_SUPABASE_URL=https://ixhqpsxjjszsdhebanqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aHFwc3hqanN6c2RoZWJhbnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjY3NTAsImV4cCI6MjA3MzQ0Mjc1MH0.3gHR7ueWOtBH2xdw19_mcRBZbfj3U7C2RdC7gGsamaU
